*{
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration:none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
   

}       
:root{
    --color-primary: #6c63ff;
    --color-success:#00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md:90%;
    --container-width-sd:94%;

    --transition: all 400ms ease;
 
    
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    max-width: 80rem;
      

}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
     
}

section{
    padding: 6rem 0;
    width: 100vw;
     
}

section h2{
    text-align: center;
    margin-bottom: 4rem;

}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{ font-size: 2.4rem;    }
h2{ font-size: 2.0rem;    } 
h3{ font-size: 1.6 rem;   }
h4{ font-size: 1.3rem;    }
h5{ font-size: 0.89rem;   }



a {
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-width);

}

/* =========  NAVBAR ========= */
nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;  
}
 .nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
}

nav button{
    display: none;

}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color:var(--color-bg2);

}

/* ====== NavBar toggle ======= */

.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
   
}




header{
    position: relative;
    top: 5rem;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 5rem;
   
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height:100%;
   
}
.header__right img{
    width: 20rem;
    height: 20rem;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}



/* ======== CATEGORIES  below============= */
.categories{
    background-color: var(--color-bg1);
    
   
}
.categories h1{
    line-height: 2;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 2rem;
   
}


.cat div{
    display: flex;
    border: 2px solid rgb(25, 231, 180);
    border-radius: 100%;
    width: 30px;
    float: left;
    /* display: inline-block; */
    text-align: center;
    justify-content: center;
    margin-right: 1rem;
        
}

.cat p{
    margin: 30px;
    
    
}
.categories__left a{
    margin-top: 20px;
    margin-left: 40px;
}


.category{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* margin-right: 18rem; */
    gap: 1rem;
    transition: var(--transition);
    margin-top: 10rem;
    

}

.house{
    border-radius: 10%;
    width: 10rem;
    height: 20rem;
    padding: 1.5em 1rem;
    background-color: rgb(11, 14, 39);


}
.house:hover{
   box-shadow: 0 3rem 3rem rgba(208, 233, 70, 0.9);
    background: transparent;
}
.category__icon{
    
    padding: 3px 3px;
    border-radius: 100%;
    border: 2px solid var(--color-primary);

}

.house:nth-child(2) .category__icon{
    background:var(--color-danger);
        
}

.house:nth-child(3) .category__icon{
    background-color:var(--color-success);
}

.house:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.house:nth-child(5) .category__icon{
    background: var(--color-success);
}

.house:nth-child(6) .category__icon{
    background: rgb(240, 107, 107);
}


.house h5{
    margin: 20px 0 ;
}
.house p{
    font-style: italic;
}
/* ========================= */
/* ========= COURSE =========== */
/* .courses{
    background-color: var(--color-bg1);
   
} */


.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course__info{
    padding: 2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
  
}

.course-pic{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
        
}
.course-pic:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course-pic img{
    height: 20rem;
    width: 20rem;
    padding: 2rem;
}

/* ========= FAQS ============ */
.FAQ{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgb(145, 231, 145) ;
   
    
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}

 .faq__box {
    background: var(--color-primary);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;  
    cursor: pointer;
   
} 

 .faqs__icon{
    align-self: flex-start;
    font-size: 0.9rem;

} 

.FAQ h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__box p {
    padding: 2rem 0;
    font-size: 0.8rem;
    display: none;
}

.faq__box.open p{
    display: block;
   
}
 
/* =========Testimonial==================== */

/* .testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 4rem; 

} */

.avater{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);

}


.testimonial{
    padding-top: 2rem;
}


.avater img {
    border-radius: 10%;       

}


.testimonial__info{
    text-align: center;

}

.testimonial__body{
    background: var(--color-bg2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: " ";
    display: block;
    background: linear-gradient(135deg, transparent,
    var(--color-bg2));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}

.boySwi{
    padding-top: 2rem;
}



/* ======= Footer ========= */
.footer__container{
    padding: 2rem;
    background-color: var(--color-bg2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer__container h3{
    padding-bottom: 1rem;
}

.footer__container p,
ul, a{
    font-size: small;
    color: #d8d7f5;
}


.copyright{
    text-align: center;
    border-top: 0.2rem solid var(--color-primary);
    padding: 5px 0 10px;
}


/* ============
    Media Quary
====== */

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }
    
    



    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    
    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }


    /* ===================== NAVBAR ====================== */
    nav button{
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer; 
    }
    
    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
       position: fixed;
       top: 3rem;
       right: 7%;
       flex-direction: column;
       gap: 3px;
       width: 10rem;
       height: fit-content;
       display: none;

    }
    
    .nav__menu li{
        width: 100%;
        height: fit-content;
        background: #6c63ff;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    /* =========== For Animation =========== */
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 400ms;
    }


    @keyframes animateNavItems {
        /* 0% */
        from  {
            transform: rotateZ(-90deg) rotateX(90deg) scale(2.0);
        }
        /* 100% */
        to {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
      

    } 

    .nav__menu li a{
        display: grid;
        place-items: center;
       
    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        /* box-shadow: x y bor color */
        box-shadow: 0.2rem 0.1rem 0.9rem rgba(208, 233, 70, 0.9);
        color: var(--color-white);
    }
 
    /* =========== HEADER ================= */

   header{
    /* height: 52vh; */
    height: auto;
    margin-bottom: 4rem;
      
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    } 

    
    /* =========== CATEGORIES =============== */

    .categories{
        height: auto;
    }

    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }


    .categories__left{
        margin-right: 0;
    }

    /* ============== COURSE ============== */
    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }


    /* ============ FAQ ================ */
    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /* ======== FOOTER ================ */
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

/* =========== PHONE SIZE ================== */
@media screen and (max-width: 600px) {
    

 .container{
    width: var(--container-width-sd);
 }
    /* ============= Nav Bar ============ */
    nav{
        padding: 20px;
        
    }
    .nav__menu{
        right:6%;
    }
    /* =========== HEADER ========== */

    header{
        height:auto;
    }

    .header__container{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .header__left p{
        font-size: 80%;
    }
    .header__right{
        margin-top: 2rem;
        display: flex;
        justify-content: center;

    }


    /* ======== CATEGORIES ======== */
    .categories__container{
       margin-left: 2rem;
    }
    
    .categories__left{
        width: 80%;
        margin-left: 2rem;
    }
    .categories__left {
        font-size: 80%;
        padding-top: 5px;
       
    }

    .category{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        margin-left: 2rem;
        margin-top: 1rem;
               
    }
    
    .categories__right{
        width: 85%;
        
    }
    .house{
        width: 80%;
    }
    /* ========= Courses ========== */
    .courses__container{
        display: grid;
        grid-template-columns: 1fr;
        width: 20rem;
        
    }

    section h2{
        font-size: 150%;
    }
    .faqs__container{
        width: 80%;
       
    }

    .faq__box h4{
        font-size: 70%;
    }


    /* ======== Testimonial ========= */
    .testimonials__container{
        width: 80%;
    }
    .testimonial__body{
        width: 80%;
        margin: 2.5rem;
    }

    .testimonial__body p{
        font-size: 60%;
    }

    /* =========== Footer ============== */
    .footer__container{
        width: 80%;
    }

    .footer__container a,
    ul, p, h3{
        font-size: 80%;
        
    }

    .copyright{
        font-size: 70%;
    }



}    




